services:
  - type: web
    name: spx-monitor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python render_app.py
    plan: free
    healthCheckPath: /
    autoDeploy: true
